spring.application.name=order-service
spring.datasource.url=jdbc:mysql://hpelite1:3306/order_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
server.port=8081
inventory-service.url=http://hpelite1:8082
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Logging
###########################################################
# Enable logging of request details.
spring.mvc.log-request-details=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

# Actuator Endpoints
###########################################################
# Enable the Circuit Breakers health indicator
management.health.circuitbreakers.enabled=true
# Expose all actuator endpoints (adjust as needed)
management.endpoints.web.exposure.include=*
# Always show health details
management.endpoint.health.show-details=always

#Resilinece4j Properties (see this instance name inside the InventoryClient)
#############################################################
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=10
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.inventory.minimum-number-of-calls=5

#Resilinece4j Timeout Properties
#################################################################
resilience4j.timelimiter.instances.inventory.timeout-duration=3s

#Resilinece4j Retry Properties
########################################################
resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=2s

# Kafka Properties
########################################################
spring.kafka.bootstrap-servers=http://hpelite1:9092
spring.kafka.template.default-topic=order-placed
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
